ACCESS_PRIVATE_KEY='<ACCESS_PRIVATE_KEY>'
ACCESS_PUBLIC_KEY='<ACCESS_PUBLIC_KEY>'
ACCESS_TOKEN_EXP='<ACCESS_TOKEN_EXPIRATION_TIME_IN_SECONDS>'
APP_NAME='<APPLICATION NAME>'
CLIENT_HOST='<CLIENT_DEV_HOST>'
PROTOCOL='<PROTOCOL>'
HOST='<HOST>'
NODE_ENV='<ENVIRONMENT>'
COMPANY_ADDRESS='<COMPANY_ADDRESS>'
COMPANY_EMAIL='<COMPANY_CONTACT_EMAIL>'
COMPANY_NAME='<COMPANY NAME>'
COMPANY_PHONE='<COMPANY_CONTACT_PHONE>'
CONFIRM_SIGN_UP_TOKEN_EXP='<CONFIRM_SIGN_UP_TOKEN_EXPIRATION_TIME_IN_SECONDS>'
PORT='<PORT>'
REFRESH_PRIVATE_KEY='<REFRESH_PRIVATE_KEY>'
REFRESH_PUBLIC_KEY='<REFRESH_PUBLIC_KEY>'
REFRESH_TOKEN_EXP='<ACCESS_TOKEN_EXPIRATION_TIME_IN_SECONDS>'
REMOVE_ACCOUNT_TOKEN_EXP='<REMOVE_ACCOUNT_TOKEN_EXPIRATION_TIME_IN_SECONDS>'
RESET_PASSWORD_TOKEN_EXP='<RESET_PASSWORD_TOKEN_EXPIRATION_TIME_IN_SECONDS>'
SENDER_EMAIL='<your-sendgrid@sender.com>'
SENDGRID_API_KEY='<YOUR_SENDGRID_API_KEY'
TOKEN_PRIVATE_KEY='<TOKEN_PRIVATE_KEY>'
TOKEN_PUBLIC_KEY='<TOKEN_PUBLIC_KEY>'
TYPEORM_CONNECTION = '<DATABASE_TYPE>'
TYPEORM_DATABASE = '<DATABASE_NAME>'
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
TYPEORM_ENTITIES = 'src/modules/**/entity.ts'
TYPEORM_HOST = '<DATABASE_HOST>'
TYPEORM_LOGGING = '<BOOLEAN>'
TYPEORM_PASSWORD ='<DATABASE_PASSWORD'
TYPEORM_PORT = '<PORT_NUMBER>'
TYPEORM_SYNCHRONIZE = '<BOOLEAN>'
TYPEORM_USERNAME = '<DATABASE_USER>'
